# /etc/exports: the access control list for filesystems which may be exported
#		to NFS clients.  See exports(5).
#
# Example for NFSv2 and NFSv3:
# /srv/homes       hostname1(rw,sync,no_subtree_check) hostname2(ro,sync,no_subtree_check)
#
# Example for NFSv4:
# /srv/nfs4        gss/krb5i(rw,sync,fsid=0,crossmnt,no_subtree_check)
# /srv/nfs4/homes  gss/krb5i(rw,sync,no_subtree_check)
#
/mnt/vdb1/data 172.17.64.0/22(rw,sync,fsid=0,crossmnt,subtree_check)
 /mnt/vdb1/data/ro 172.17.64.0/22(ro,nohide,insecure,sync,subtree_check)
 /mnt/vdb1/data/rw 172.17.64.0/22(rw,nohide,insecure,sync,subtree_check)
