root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:mailuser
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:dataguy,debian,smbtester
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
systemd-bus-proxy:x:105:
input:x:106:
unscd:x:107:
crontab:x:108:
ntp:x:109:
messagebus:x:110:
netdev:x:111:
ssh:x:112:
debian:x:1000:
tester:x:1001:
bind:x:113:
ssl-cert:x:114:
postfix:x:115:
postdrop:x:116:
dovecot:x:117:
dovenull:x:118:
debian-spamd:x:119:
mailuser:x:1002:
mysql:x:120:
mailtester:x:1003:
dataguy:x:2001:
sambashare:x:121:
smbtester:x:1004:
