root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::mailuser
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::dataguy,debian,smbtester
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
unscd:!::
crontab:!::
ntp:!::
messagebus:!::
netdev:!::
ssh:!::
debian:!::
tester:!::
bind:!::
ssl-cert:!::
postfix:!::
postdrop:!::
dovecot:!::
dovenull:!::
debian-spamd:!::
mailuser:!::
mysql:!::
mailtester:!::
dataguy:!::
sambashare:!::
smbtester:!::
