//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";


#include "/etc/bind/named.conf.default-zones";
view local_resolver {
include "/etc/bind/named.conf.default-zones";
include "/etc/bind/zones.rfc1918";
allow-query { goodclients; };
match-destinations { goodclients; };
match-clients { goodclients; };
recursion yes;

zone "rohin.est" {
        type master;
        file "/etc/bind/zones/rohin.est.zone";
  };

zone "65.17.172.in-addr.arpa" {
    file "/etc/bind/zones/65.17.172.in-addr.arpa.zone";
    type master;
    allow-update { none; };
};

zone "64.17.172.in-addr.arpa" {
    file "/etc/bind/zones/64.17.172.in-addr.arpa.zone";
    type master;
    allow-update { none; };
};

zone "est"{
	type forward;
	forward only;
	forwarders { 172.17.64.203; };
	};
     
};


view world_resolver {
	allow-query { any; };
	match-clients { any; };
	match-destinations { any; };
	recursion no;
	zone "rohin.est" {
		type master;
	        file "/etc/bind/zones/rohin.est.zone";
	};
};
