$ORIGIN 64.17.172.in-addr.arpa.   ; Zone starting point in the name-space tree
                     ; (if skipped - the origin is inferred by the DNS server based on
                     ; zone declaration in name.conf.local file
$TTL 15M             ; Default expiration time for all resources
@ IN SOA ns.rohin.est. root.rohin.est.(
	 2012020105       ; Serial
		15M       ; Refresh (15 minutes)
		5M        ; Retry (5 minutes)
		604800    ; Expire (7 days in seconds)
		600 )     ; Negative Cache TTL
@              IN      NS      ns1.teacher.est.       ; Name Server for ns.sambath-kumar-vm.rohin.est
203             IN      PTR     ns1.est.       ; 172.17.64.203 has name ns1.est


